# alegraTest

app/: build.gradle
app/src/androidTest/java/test/andresjose1983/alegra/com/andresjose1983/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alegra/andresjose1983/test/: AlegraApplication.kt  ContactActivity.kt  MainActivity.kt
app/src/main/java/com/alegra/andresjose1983/test/adapter/: ContactAdapter.kt
app/src/main/java/com/alegra/andresjose1983/test/model/: Address.kt  Contact.kt
app/src/main/java/com/alegra/andresjose1983/test/module/: AppModule.kt  NetModule.kt  ViewModulesModule.kt
app/src/main/java/com/alegra/andresjose1983/test/service/: AlegraAPI.kt  AlegraActivityComponent.kt  AlegraComponent.kt
app/src/main/java/com/alegra/andresjose1983/test/util/: ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/alegra/andresjose1983/test/viewModel/: ContactViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/test/andresjose1983/alegra/com/andresjose1983/: ExampleUnitTest.kt
